[33mcommit 3e2520da981a7f5d2850599603364aa06208eefb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature[m[33m)[m
Author: milan m anil <milanmanil54@gmail.com>
Date:   Fri Feb 6 14:43:30 2026 +0530

    readme modified

[33mcommit c08e5883be6b819e134683c837cf422834d38aa0[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mnew-branch[m[33m, [m[1;32mmain[m[33m)[m
Author: milan m anil <milanmanil54@gmail.com>
Date:   Fri Feb 6 13:04:30 2026 +0530

    text file modified

[33mcommit 14d88b0c54f9c307cc66e9d79456a6fea68afe13[m
Author: milan m anil <milanmanil54@gmail.com>
Date:   Fri Feb 6 12:15:56 2026 +0530

    hello js modified

[33mcommit 997d73a7f8fa9da238af7bec8a828037ecbe09ab[m
Author: milan m anil <milanmanil54@gmail.com>
Date:   Fri Feb 6 12:06:46 2026 +0530

    added hello and text file

[33mcommit b162ffdeeebd66328a6aefd20dcf56d88b5f7d90[m
Author: milan m anil <milanmanil54@gmail.com>
Date:   Fri Feb 6 12:01:53 2026 +0530

    readme.md
